<!DOCTYPE html>
<html>
<head>
  <title>Insta360 360-Degree Image Viewer</title>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <style>
    #backButton {
      position: fixed;
      bottom: 20%; /* Adjust this value to move the button higher */
      left: 50%;
      transform: translateX(-50%);
      padding: 15px 30px; /* Increase padding to make the button larger */
      background-color: #4CAF50; /* Change the background color */
      color: #FFFFFF; /* Change the text color */
      border: none;
      cursor: pointer;
      border-radius: 12px; /* Add border-radius to make the button rounder */
      font-size: 20px; /* Increase font size */
      transition: background-color 0.3s;
    }
    #backButton:hover {
      background-color: #45a049;
    }
  </style> <style>
  #backButton {
    position: fixed;
    bottom: 20%; /* Adjust this value to move the button higher */
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 30px; /* Increase padding to make the button larger */
    background-color: #4CAF50; /* Change the background color */
    color: #FFFFFF; /* Change the text color */
    border: none;
    cursor: pointer;
    border-radius: 12px; /* Add border-radius to make the button rounder */
    font-size: 20px; /* Increase font size */
    transition: background-color 0.3s;
  }
  #backButton:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
<a-scene>
  <!-- 360-Degree Image -->
  <a-sky src="assets/soundstage1.jpg" rotation="0 -145 0"></a-sky>

  <!-- Camera with cursor and animation -->
  <a-camera position="0 1.6 0">
    <a-cursor></a-cursor>
    <a-animation attribute="position" dur="2000" to="0 1.6 -3"></a-animation>
  </a-camera>

  <!-- Audio source -->
  <a-sound src="assets/sound/soundstage.mp3" autoplay="true" loop="false" volume=".5"></a-sound>



</a-scene>
<!-- Back button -->
<button id="backButton">Navigate Back</button>

<script>
  // Get the back button
  var backButton = document.querySelector('#backButton');

  // Add a click event listener to the back button
  backButton.addEventListener('click', function () {
    // Navigate to the previous scene
    window.history.back();
  });


</script>

</body>
</html>
